<!DOCTYPE html>
<html>
<head>
	<title>SWEN90013 Group C</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
    <header><strong>
   	  SWEN90013 Group C</strong></header>
    <div class="content">
   	  <a class="jira button logo" href="/jira">JIRA</a>
      <a class="greenhopper button logo" href="/jira/secure/GreenHopper.jspa">GreenHopper</a>
      <a class="confluence button logo" href="/confluence">Confluence</a>
      <a class="calendars button logo" href="/confluence/calendar/mycalendar.action">Confluence</a>
      <a class="fisheye button logo" href="/fisheye">FishEye</a>
      <a class="bitbucket button logo" href="https://bitbucket.org/msepgc">BitBucket</a>
      <a class="bamboo button logo" href="/bamboo">Bamboo</a>
  </div>
    </div>
</body>
</html>